Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Mar  3 09:59:59 2023 GMT
            Not After : Jun  5 09:59:59 2025 GMT
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:56:db:3d:2f:3d:16:4c:3d:dd:5a:6d:c0:8c:
                    ac:a8:d8:f6:90:83:7d:f2:d1:b4:fb:bc:b9:fd:0b:
                    e7:31:9f:58:85:e6:34:bd:b5:12:c0:99:ae:6a:88:
                    f7:6b:42:0b:1d:21:c0:be:15:d0:d8:9b:d6:6e:67:
                    95:7c:de:23:4b:78:d2:1b:1f:ae:12:9f:f3:75:cd:
                    43:8d:fc:ea:b4:91:47:62:62:0e:59:e6:88:81:31:
                    dc:34:70:a4:04:76:38:09:8c:9a:ab:ae:77:2d:ae:
                    8a:f2:ec:83:81:34:eb:e7:73:3a:17:fb:37:29:b5:
                    1c:d5:c0:2b:ea:0f:7d:a1:70:5c:18:c0:ed:a8:c9:
                    88:40:7f:b9:93:94:30:09:5e:11:b4:c9:e7:b6:85:
                    d4:5d:e0:71:36:1a:0e:96:a5:66:c3:1e:2a:95:29:
                    fb:b6:a8:a7:4f:7d:c4:7d:0d:4d:a6:4f:b6:89:a0:
                    29:f2:f7:d7:8e:b6:e7:d1:a9:c2:74:41:97:6b:a4:
                    d8:cf:a4:cb:cd:e9:1a:76:d7:80:09:dc:dc:28:34:
                    9f:be:1c:b1:7e:0a:c7:df:e4:e8:56:b1:06:ab:15:
                    bb:d9:cb:2c:8f:8c:58:01:ba:cb:ea:91:6f:4e:18:
                    90:1c:5c:40:5f:90:1b:12:c6:f5:24:23:41:4f:a4:
                    e8:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FF:E5:D3:F8:7B:03:1C:15:51:FC:25:14:02:DC:11:F6:62:19:03:87
            X509v3 Authority Key Identifier: 
                keyid:B4:0F:A6:91:A2:33:F0:00:03:6B:CB:B4:1A:6C:7F:53:EC:B4:00:53
                DirName:/CN=devcert
                serial:13:DF:7D:FD:37:74:AD:4C:3E:D0:DA:57:E7:60:A8:76:3F:53:AF:45
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:*.localhost
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        6a:f3:2f:c8:1d:86:b2:96:52:21:e1:54:e7:fd:71:bb:02:39:
        99:b3:b6:7a:57:ae:d0:dd:2f:e4:c0:7f:26:97:78:0a:52:a4:
        de:dd:27:85:dc:35:eb:de:de:a0:4c:9e:aa:4f:f8:27:6e:da:
        4b:1c:72:b3:39:78:c7:b6:20:87:11:eb:38:10:80:9e:71:32:
        05:d9:59:65:c6:21:19:53:f3:65:34:73:2b:86:67:d4:41:8f:
        13:e3:c2:14:67:9c:5f:19:f5:c8:5e:04:19:59:b2:f8:98:99:
        a7:89:9f:87:23:8e:2f:0c:ea:39:e5:31:2f:ae:d3:c3:7c:92:
        e0:9f:c2:fa:03:c6:06:70:6b:e9:e6:55:ea:ff:5d:c2:c9:53:
        af:d7:8f:a0:d7:cf:cf:d7:6a:70:de:f1:cf:90:7e:da:42:c8:
        db:24:c8:fc:13:55:97:1d:01:40:43:c3:eb:50:15:bf:3c:5e:
        64:d9:f5:d3:8b:f0:93:91:d1:bf:40:6e:2b:ce:c9:82:2e:8e:
        d5:d9:04:25:85:29:f5:75:5a:7d:d2:95:34:01:40:01:82:bd:
        c8:35:9c:6f:f5:fb:32:3a:ea:06:c4:42:ee:fe:87:86:67:5c:
        b1:18:1d:bd:6f:c1:01:ae:8b:df:33:a0:14:12:5f:59:d8:b7:
        e3:d8:4e:d7
-----BEGIN CERTIFICATE-----
MIIDaTCCAlGgAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIzMDMwMzA5NTk1OVoXDTI1MDYwNTA5NTk1OVowFDESMBAGA1UEAwwJ
bG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvlbbPS89
Fkw93VptwIysqNj2kIN98tG0+7y5/QvnMZ9YheY0vbUSwJmuaoj3a0ILHSHAvhXQ
2JvWbmeVfN4jS3jSGx+uEp/zdc1DjfzqtJFHYmIOWeaIgTHcNHCkBHY4CYyaq653
La6K8uyDgTTr53M6F/s3KbUc1cAr6g99oXBcGMDtqMmIQH+5k5QwCV4RtMnntoXU
XeBxNhoOlqVmwx4qlSn7tqinT33EfQ1Npk+2iaAp8vfXjrbn0anCdEGXa6TYz6TL
zekadteACdzcKDSfvhyxfgrH3+ToVrEGqxW72cssj4xYAbrL6pFvThiQHFxAX5Ab
Esb1JCNBT6TobwIDAQABo4HHMIHEMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFP/l
0/h7AxwVUfwlFALcEfZiGQOHME0GA1UdIwRGMESAFLQPppGiM/AAA2vLtBpsf1Ps
tABToRakFDASMRAwDgYDVQQDDAdkZXZjZXJ0ghQT3339N3StTD7Q2lfnYKh2P1Ov
RTAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwIQYDVR0RBBow
GIIJbG9jYWxob3N0ggsqLmxvY2FsaG9zdDANBgkqhkiG9w0BAQsFAAOCAQEAavMv
yB2GspZSIeFU5/1xuwI5mbO2eleu0N0v5MB/Jpd4ClKk3t0nhdw1697eoEyeqk/4
J27aSxxyszl4x7YghxHrOBCAnnEyBdlZZcYhGVPzZTRzK4Zn1EGPE+PCFGecXxn1
yF4EGVmy+JiZp4mfhyOOLwzqOeUxL67Tw3yS4J/C+gPGBnBr6eZV6v9dwslTr9eP
oNfPz9dqcN7xz5B+2kLI2yTI/BNVlx0BQEPD61AVvzxeZNn104vwk5HRv0BuK87J
gi6O1dkEJYUp9XVafdKVNAFAAYK9yDWcb/X7MjrqBsRC7v6HhmdcsRgdvW/BAa6L
3zOgFBJfWdi349hO1w==
-----END CERTIFICATE-----
