- cognitive offloading – in the interest of efficiency - we can do things better and faster, but we as learners need to put the effort - "when we're braised by labors that's where thinking begings" - that should not be short circuited for efficiency
- psychological safety as the **most important** factor for team efficiency base on Google's Aristotle project - https://rework.withgoogle.com/en/guides/understanding-team-effectiveness#introduction
	- The researchers found that what really mattered was less about who is on the team, and more about how the team worked together.
		- **Psychological safety:** A strong team culture was correlated with each member's perception of the consequences of taking an interpersonal risk.
		- **Dependability:** On dependable teams, members reliably complete quality work on time (vs the opposite - shirking responsibilities).
		- **Structure and clarity:** An individual's understanding of job expectations, the process for fulfilling these expectations, and the consequences of one's performance are important for team effectiveness.
		- **Meaning:** Finding a sense of purpose in either the work itself or the output is important for team effectiveness.
		- **Impact:** The results of one's work, [the subjective judgment that your work is making a difference, is important for teams](http://www.ncbi.nlm.nih.gov/pubmed/18211139)
- to be a great manager – what helps is to have an experience being a great IC before - if one likes the people management part but does not have the respect from ICs by being good in that craft - it's hard to be a good manager without this trust
	- to be able to lead someone – you need to to know what you're talking about and have a good idea what does excellence look like
- design industry is reinventing itself - tools that are being used now are as new to junior designers as to those in the game for years
- community is close to company culture and it means **being alined on what we're working on, how we're getting there and what we're learning together**
	- what the culture is not is happy hours, ping pong tables, foosball tables - that's just stuff in an office
	- culture is what do we say yes to, what do we say no to, what is our standard and how do we help each other to meet that standard and **it is set by the leaaders** – if the leaders are slacking, it's going to be hard to motivate people underneath
- part of leadership is giving guidance - the ability to give tough feedback is one of the most important competencies
	- sharing **why** with the feedback helps the team to grow themselves and decrease the need for them to seek approval when problem solving
- prototype communication – unpolished and frequent is way better than polished and rare
- **get the right people to know what's in your head**