---
tags:
  - team
  - leadership
  - research
  - productivity
  - management
---

# Psychological Safety

- psychological safety as the **most important** factor for team efficiency base on Google's Aristotle project - https://rework.withgoogle.com/en/guides/understanding-team-effectiveness#introduction
	- The researchers found that what really mattered was less about who is on the team, and more about how the team worked together.
		- **Psychological safety:** A strong team culture was correlated with each member's perception of the consequences of taking an interpersonal risk.
		- **Dependability:** On dependable teams, members reliably complete quality work on time (vs the opposite - shirking responsibilities).
		- **Structure and clarity:** An individual's understanding of job expectations, the process for fulfilling these expectations, and the consequences of one's performance are important for team effectiveness.
		- **Meaning:** Finding a sense of purpose in either the work itself or the output is important for team effectiveness.
		- **Impact:** The results of one's work, [the subjective judgment that your work is making a difference, is important for teams](http://www.ncbi.nlm.nih.gov/pubmed/18211139)

## AI-assisted summary

Psychological safety emerges as the most critical factor for team effectiveness according to Google's Aristotle project research. The concept refers to team members feeling safe to take interpersonal risks without fear of negative consequences, creating an environment where individuals can speak up, share ideas, and admit mistakes.

Beyond psychological safety, other key factors contributing to effective teams include dependability (reliable completion of quality work), structure and clarity (clear expectations and processes), meaning (purpose in work), and impact (perception that one's work makes a difference). These elements collectively matter more than individual team composition or specific skills.

---

## Related notes
- [[10 - 🧠 Knowledge/3 - 📚 Resources/Team/Team Effectiveness]]
- [[10 - 🧠 Knowledge/3 - 📚 Resources/Leadership/Leadership Principles]]
- [[10 - 🧠 Knowledge/3 - 📚 Resources/Team/Company Culture]]
- [[10 - 🧠 Knowledge/3 - 📚 Resources/Team/Communication]]
- [[10 - 🧠 Knowledge/3 - 📚 Resources/Design/Discovery/Design research]]