{
	"nodes":[
		{"type":"file","file":"img/work.jpg","id":"bf7d1d184f109f4d","x":-540,"y":-230,"width":300,"height":400},
		{"type":"file","file":"random/Tejpovani kolene.md","id":"357d99b55c662a02","x":0,"y":-200,"width":540,"height":340,"color":"6"},
		{"id":"714c7ad035452aef","x":70,"y":280,"width":400,"height":400,"type":"file","file":"design/Fake door tests.md"}
	],
	"edges":[
		{"id":"3654e1eea862d7b5","fromNode":"bf7d1d184f109f4d","fromSide":"right","toNode":"357d99b55c662a02","toSide":"left"},
		{"id":"0962304b71f4c378","fromNode":"714c7ad035452aef","fromSide":"left","toNode":"bf7d1d184f109f4d","toSide":"right"}
	]
}